<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css" />   
</head>
<body>

    <h1>MALIBU DREAM TOURS</h1>
    <h2>Introduction</h2>
    <p>Hey there!</p>
    <p>Welcome to Malibu Dream Tours where dreams are made true. This is a world known travelling agency that has flown hundreds of thousands of tourists 
        from their homes to their dream destinations. According to statistics we are ranked the 3rd best travel agency worldwide! Join us so as to experience
        only the best services when travelling.
    </p>
    <h2>About:</h2>
    <p>This agency has been operating since '13. We celebrate this year as it marks a complete decade [10 years]. We therefore have an offer of 25% off 
        [applicable when travelling nationally] and 15% off [applicable when travelling internationally]. This offer begins on the 13th of April and 
        expires on the 15th of June.
    </p>
    
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2dPyQhNNTiZf3xgMBLIAeICnLrXrzS1mEfg&usqp=CAU" alt="City of Dubai" width="1000px" height="500px">
<p>Dubai dream destination [TOURISTS' FAVOURITE]</p>
<p>We cater for flights both national and international! One of our best and most enjoyed destinations nationally and internationally is:</p>
<div class="container"> 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_irY_pv5SXgs-hCgJmXCJ8Qo6Ei1TxFf-ug&usqp=CAU" alt="Maldive Islands" width="500px" height=i"350 px"> 
<p>Maldive Islands</p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAe-ivwRYC_wKBjdytAzTl61YEUZY-8BbKgg&usqp=CAU" alt="Fairmont Nanyuki Town" width="500px" height="350px">
 <p>Fairmont Hotel Nanyuki Town</p>
</div>
<h3>More info:</h3>
<p>We will assist you in booking the hotel of your dreams and get you the best deals!</p>
<p>Let's plan your dream holiday, TALK TO US NOW.</p>

<div class="contacts">
<p> <b>Contact: 07345678987</b> </p>
<p> <b>Email: malibudreamtours@gmail.com</b> </p>
<p> <b>Physical address: Jewel Complex, Thika Road</b> </p>
    </div>
</body>
</html>